spring.datasource.url=jdbc:mysql://localhost:3306/musicplayer1?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hiernate property
spring.jpa.properties.hibernate.dialete=org.hibernate.dialect.MYSQL5InnoDBDialect
# create table
spring.jpa.hibernate.ddl-auto=update
server.port=8084
